<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-KU-i2v">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-0F-eDf">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-Li-gga">
                                <rect key="frame" x="20" y="579" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-RJ-jYr">
                                <rect key="frame" x="186" y="640" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HAK-Cw-pun"/>
                                    <constraint firstAttribute="height" constant="20" id="lNS-gw-4QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-M0-bPR">
                                <rect key="frame" x="20" y="821" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Signup"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="pde-dE-pAk">
                                <rect key="frame" x="87" y="236" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="433-UF-7kG"/>
                                    <constraint firstAttribute="height" constant="150" id="rxq-oO-O7y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-ue-EI6">
                                <rect key="frame" x="264" y="529" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9iZ-pU-Hnk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3fV-rg-VVr"/>
                            <constraint firstItem="Nc0-Li-gga" firstAttribute="centerX" secondItem="Llq-RJ-jYr" secondAttribute="centerX" id="85e-hM-8Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og1-M0-bPR" secondAttribute="trailing" constant="20" id="9D1-2f-IEH"/>
                            <constraint firstItem="Llq-RJ-jYr" firstAttribute="top" secondItem="Nc0-Li-gga" secondAttribute="bottom" constant="30" id="9Tj-61-vCe"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="centerX" secondItem="Nc0-Li-gga" secondAttribute="centerX" id="C59-YB-GC8"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="pde-dE-pAk" secondAttribute="centerX" id="FNU-tk-fq5"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="top" secondItem="aCn-KU-i2v" secondAttribute="bottom" constant="15" id="GBz-0q-xfo"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="leading" secondItem="DxC-0F-eDf" secondAttribute="leading" id="GMl-Qf-Om2"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="trailing" secondItem="DxC-0F-eDf" secondAttribute="trailing" id="Gfg-Rd-eep"/>
                            <constraint firstItem="Nc0-Li-gga" firstAttribute="top" secondItem="DxC-0F-eDf" secondAttribute="bottom" constant="60" id="JwU-O4-yZT"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="leading" secondItem="Nc0-Li-gga" secondAttribute="leading" id="MXX-k0-g6y"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O9v-gh-0Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Og1-M0-bPR" secondAttribute="bottom" constant="10" id="PYX-DQ-Xwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCn-KU-i2v" secondAttribute="trailing" constant="20" id="QG1-Gm-zJX"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W1J-ZB-YIY"/>
                            <constraint firstItem="iUJ-ue-EI6" firstAttribute="top" secondItem="DxC-0F-eDf" secondAttribute="bottom" constant="10" id="WIS-X9-zID"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="trailing" secondItem="iUJ-ue-EI6" secondAttribute="trailing" id="b6d-Ma-uiG"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="DxC-0F-eDf" secondAttribute="centerX" id="fxe-Xw-eLZ"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="trailing" secondItem="Nc0-Li-gga" secondAttribute="trailing" id="hK1-2o-qQe"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="top" secondItem="pde-dE-pAk" secondAttribute="bottom" constant="50" id="lsk-qN-yjm"/>
                            <constraint firstItem="Og1-M0-bPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u1o-V3-NMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram" width="1100" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
