<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-KU-i2v">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-0F-eDf">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-Li-gga">
                                <rect key="frame" x="20" y="579" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="PWC-r3-5HV" kind="showDetail" id="iVk-Ts-omS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-RJ-jYr">
                                <rect key="frame" x="186" y="640" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HAK-Cw-pun"/>
                                    <constraint firstAttribute="height" constant="20" id="lNS-gw-4QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-M0-bPR">
                                <rect key="frame" x="20" y="821" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Signup"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="pde-dE-pAk">
                                <rect key="frame" x="87" y="236" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="433-UF-7kG"/>
                                    <constraint firstAttribute="height" constant="150" id="rxq-oO-O7y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-ue-EI6">
                                <rect key="frame" x="264" y="529" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9iZ-pU-Hnk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3fV-rg-VVr"/>
                            <constraint firstItem="Nc0-Li-gga" firstAttribute="centerX" secondItem="Llq-RJ-jYr" secondAttribute="centerX" id="85e-hM-8Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og1-M0-bPR" secondAttribute="trailing" constant="20" id="9D1-2f-IEH"/>
                            <constraint firstItem="Llq-RJ-jYr" firstAttribute="top" secondItem="Nc0-Li-gga" secondAttribute="bottom" constant="30" id="9Tj-61-vCe"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="centerX" secondItem="Nc0-Li-gga" secondAttribute="centerX" id="C59-YB-GC8"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="pde-dE-pAk" secondAttribute="centerX" id="FNU-tk-fq5"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="top" secondItem="aCn-KU-i2v" secondAttribute="bottom" constant="15" id="GBz-0q-xfo"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="leading" secondItem="DxC-0F-eDf" secondAttribute="leading" id="GMl-Qf-Om2"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="trailing" secondItem="DxC-0F-eDf" secondAttribute="trailing" id="Gfg-Rd-eep"/>
                            <constraint firstItem="Nc0-Li-gga" firstAttribute="top" secondItem="DxC-0F-eDf" secondAttribute="bottom" constant="60" id="JwU-O4-yZT"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="leading" secondItem="Nc0-Li-gga" secondAttribute="leading" id="MXX-k0-g6y"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O9v-gh-0Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Og1-M0-bPR" secondAttribute="bottom" constant="10" id="PYX-DQ-Xwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCn-KU-i2v" secondAttribute="trailing" constant="20" id="QG1-Gm-zJX"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W1J-ZB-YIY"/>
                            <constraint firstItem="iUJ-ue-EI6" firstAttribute="top" secondItem="DxC-0F-eDf" secondAttribute="bottom" constant="10" id="WIS-X9-zID"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="trailing" secondItem="iUJ-ue-EI6" secondAttribute="trailing" id="b6d-Ma-uiG"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="centerX" secondItem="DxC-0F-eDf" secondAttribute="centerX" id="fxe-Xw-eLZ"/>
                            <constraint firstItem="DxC-0F-eDf" firstAttribute="trailing" secondItem="Nc0-Li-gga" secondAttribute="trailing" id="hK1-2o-qQe"/>
                            <constraint firstItem="aCn-KU-i2v" firstAttribute="top" secondItem="pde-dE-pAk" secondAttribute="bottom" constant="50" id="lsk-qN-yjm"/>
                            <constraint firstItem="Og1-M0-bPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u1o-V3-NMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wrp-hy-2Ct">
            <objects>
                <tabBarController id="PWC-r3-5HV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Hx-eY-Ubd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQS-Pc-XSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jqj-WP-2l1" kind="relationship" relationship="viewControllers" id="obc-Zw-4QQ"/>
                        <segue destination="OHi-9R-ege" kind="relationship" relationship="viewControllers" id="v5E-qz-4Pz"/>
                        <segue destination="PF2-Rh-ej0" kind="relationship" relationship="viewControllers" id="iaZ-zp-sKi"/>
                        <segue destination="seA-Ct-fDi" kind="relationship" relationship="viewControllers" id="jjm-vk-Lt8"/>
                        <segue destination="AFd-cd-oob" kind="relationship" relationship="viewControllers" id="LhS-HM-VYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiW-NT-haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="82"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Kr-eK-gYp">
            <objects>
                <viewController id="jqj-WP-2l1" customClass="HomeViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhe-zu-AF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_Home" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Yq-oEN">
                                <rect key="frame" x="0.0" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROa-1L-lHj"/>
                                    <constraint firstAttribute="width" constant="150" id="ryy-of-2dY"/>
                                </constraints>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-4a-gPP">
                                <rect key="frame" x="0.0" y="60" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u8r-7b-lLr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e65-Nd-j4Z">
                                    <size key="itemSize" width="103" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ytX-9Z-7fb" customClass="HomeCollectionViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="82o-iY-EZT">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-Af-a7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0Bq-VU-9w4"/>
                                                        <constraint firstAttribute="width" constant="80" id="2iU-HR-GA1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UG9-Af-a7D" firstAttribute="leading" secondItem="82o-iY-EZT" secondAttribute="leading" id="32J-UQ-O8v"/>
                                                <constraint firstAttribute="bottom" secondItem="UG9-Af-a7D" secondAttribute="bottom" id="9k7-4N-Aei"/>
                                                <constraint firstAttribute="trailing" secondItem="UG9-Af-a7D" secondAttribute="trailing" id="gnW-hW-2Q0"/>
                                                <constraint firstItem="UG9-Af-a7D" firstAttribute="top" secondItem="82o-iY-EZT" secondAttribute="top" id="xZY-wL-hl0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="98"/>
                                        <connections>
                                            <outlet property="imgView" destination="UG9-Af-a7D" id="vqF-jV-Xsb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-YH-uHE">
                                <rect key="frame" x="354" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RDt-rq-D4u"/>
                                    <constraint firstAttribute="width" constant="40" id="yTO-RD-WQT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-yA-rkb">
                                <rect key="frame" x="304" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VGL-cn-MJH"/>
                                    <constraint firstAttribute="width" constant="40" id="i6i-Ic-A6b"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-gC-J0e">
                                <rect key="frame" x="254" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07s-9e-FJ3"/>
                                    <constraint firstAttribute="width" constant="40" id="wB6-8M-M8T"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.dashed" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-Xg-up8">
                                <rect key="frame" x="0.0" y="160" width="414" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="408" id="18f-gz-NMD" customClass="HomeTableViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="408"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18f-gz-NMD" id="4dx-Ym-0ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-Dj-s7F">
                                                    <rect key="frame" x="10" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Z6w-NX-uY3"/>
                                                        <constraint firstAttribute="height" constant="50" id="axN-6Y-d1x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagar Saini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-oP-iIi">
                                                    <rect key="frame" x="70" y="30.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="woD-Zl-vh9">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="273"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-WE-CXX">
                                                    <rect key="frame" x="10" y="358" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AyA-vw-bAC"/>
                                                        <constraint firstAttribute="width" constant="40" id="eTR-Aw-yVM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-a9-6yO">
                                                    <rect key="frame" x="55" y="358" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="85k-mT-4z6"/>
                                                        <constraint firstAttribute="width" constant="40" id="aca-uy-UMq"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Ii-39g">
                                                    <rect key="frame" x="100" y="358" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M0g-Q5-YPJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="xAh-SU-MHR"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olF-oP-iIi" firstAttribute="leading" secondItem="5c5-Dj-s7F" secondAttribute="trailing" constant="10" id="2oX-Xs-2Ow"/>
                                                <constraint firstItem="oEq-a9-6yO" firstAttribute="centerY" secondItem="rSC-Ii-39g" secondAttribute="centerY" id="6o8-Lr-9If"/>
                                                <constraint firstItem="woD-Zl-vh9" firstAttribute="top" secondItem="5c5-Dj-s7F" secondAttribute="bottom" constant="10" id="IOn-FT-LrB"/>
                                                <constraint firstItem="5c5-Dj-s7F" firstAttribute="top" secondItem="4dx-Ym-0ZL" secondAttribute="topMargin" constant="5" id="Ja6-ds-09A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="olF-oP-iIi" secondAttribute="trailing" constant="10" id="KeV-m4-osE"/>
                                                <constraint firstItem="6hk-WE-CXX" firstAttribute="centerY" secondItem="oEq-a9-6yO" secondAttribute="centerY" id="RVM-kT-VQ1"/>
                                                <constraint firstItem="6hk-WE-CXX" firstAttribute="top" secondItem="woD-Zl-vh9" secondAttribute="bottom" constant="9" id="Rbv-5F-OCf"/>
                                                <constraint firstAttribute="bottom" secondItem="6hk-WE-CXX" secondAttribute="bottom" constant="10" id="S6U-yp-Ky1"/>
                                                <constraint firstItem="6hk-WE-CXX" firstAttribute="leading" secondItem="4dx-Ym-0ZL" secondAttribute="leadingMargin" constant="-10" id="ZpK-ry-cKH"/>
                                                <constraint firstItem="rSC-Ii-39g" firstAttribute="leading" secondItem="oEq-a9-6yO" secondAttribute="trailing" constant="5" id="hBg-On-Kli"/>
                                                <constraint firstItem="woD-Zl-vh9" firstAttribute="leading" secondItem="4dx-Ym-0ZL" secondAttribute="leadingMargin" constant="-20" id="mTh-wf-TNy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="woD-Zl-vh9" secondAttribute="trailing" constant="-20" id="nA3-NN-Gby"/>
                                                <constraint firstItem="oEq-a9-6yO" firstAttribute="leading" secondItem="6hk-WE-CXX" secondAttribute="trailing" constant="5" id="vjK-Na-s2R"/>
                                                <constraint firstItem="5c5-Dj-s7F" firstAttribute="centerY" secondItem="olF-oP-iIi" secondAttribute="centerY" id="wl3-Yg-Ts2"/>
                                                <constraint firstItem="5c5-Dj-s7F" firstAttribute="leading" secondItem="4dx-Ym-0ZL" secondAttribute="leadingMargin" constant="-10" id="zK5-tP-Hia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewProfilePic" destination="5c5-Dj-s7F" id="x7e-Ly-OPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jqj-WP-2l1" id="HUU-X1-Kjh"/>
                                    <outlet property="delegate" destination="jqj-WP-2l1" id="2Ak-0x-CIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C3-PX-4Em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9C3-PX-4Em" firstAttribute="trailing" secondItem="1mj-4a-gPP" secondAttribute="trailing" id="0RP-le-Bjy"/>
                            <constraint firstItem="1mj-4a-gPP" firstAttribute="leading" secondItem="9C3-PX-4Em" secondAttribute="leading" id="3bH-gF-oE2"/>
                            <constraint firstItem="efC-Yq-oEN" firstAttribute="top" secondItem="9C3-PX-4Em" secondAttribute="top" constant="20" id="5ct-IO-zpE"/>
                            <constraint firstItem="8hl-YH-uHE" firstAttribute="centerY" secondItem="HVO-yA-rkb" secondAttribute="centerY" id="6hd-3c-AQH"/>
                            <constraint firstItem="9C3-PX-4Em" firstAttribute="bottom" secondItem="GYp-Xg-up8" secondAttribute="bottom" id="8B0-pu-4Xu"/>
                            <constraint firstItem="HVO-yA-rkb" firstAttribute="leading" secondItem="2Gg-gC-J0e" secondAttribute="trailing" constant="10" id="AGx-gE-7cv"/>
                            <constraint firstItem="1mj-4a-gPP" firstAttribute="top" secondItem="efC-Yq-oEN" secondAttribute="bottom" constant="10" id="ARP-dP-SHp"/>
                            <constraint firstItem="HVO-yA-rkb" firstAttribute="centerY" secondItem="2Gg-gC-J0e" secondAttribute="centerY" id="GCd-sB-rhs"/>
                            <constraint firstItem="efC-Yq-oEN" firstAttribute="leading" secondItem="9C3-PX-4Em" secondAttribute="leading" id="Keh-Ws-zja"/>
                            <constraint firstItem="9C3-PX-4Em" firstAttribute="trailing" secondItem="8hl-YH-uHE" secondAttribute="trailing" constant="20" id="Q8m-Ds-W3P"/>
                            <constraint firstItem="9C3-PX-4Em" firstAttribute="trailing" secondItem="GYp-Xg-up8" secondAttribute="trailing" id="RzA-hd-37V"/>
                            <constraint firstItem="GYp-Xg-up8" firstAttribute="top" secondItem="1mj-4a-gPP" secondAttribute="bottom" id="ZP7-CM-OPv"/>
                            <constraint firstItem="8hl-YH-uHE" firstAttribute="leading" secondItem="HVO-yA-rkb" secondAttribute="trailing" constant="10" id="mtc-DC-p0h"/>
                            <constraint firstItem="GYp-Xg-up8" firstAttribute="leading" secondItem="9C3-PX-4Em" secondAttribute="leading" id="pFG-ji-mvp"/>
                            <constraint firstItem="efC-Yq-oEN" firstAttribute="centerY" secondItem="8hl-YH-uHE" secondAttribute="centerY" id="tlX-fD-mRO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="dxp-K2-Y8z">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="U6X-ZY-pIi"/>
                    <connections>
                        <outlet property="collectionView" destination="1mj-4a-gPP" id="8yY-l0-QBx"/>
                        <outlet property="tableView" destination="GYp-Xg-up8" id="5wU-Lv-pFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzG-k0-rod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="811.60714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1f-Kq-x88">
            <objects>
                <viewController id="OHi-9R-ege" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nao-x9-vqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tpc-aA-Rux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.square" catalog="system" id="Dbk-ql-JMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaI-cv-5w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YhV-Rl-c3w">
            <objects>
                <viewController id="PF2-Rh-ej0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eel-v6-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FFd-Rg-VwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="gSh-tM-bVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goa-K9-Cjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Udk-yk-8oy">
            <objects>
                <viewController id="seA-Ct-fDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMC-Yg-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6yE-Te-siE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="4XH-go-vrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M01-I6-Jc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9w-df-zOQ">
            <objects>
                <viewController id="AFd-cd-oob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPP-UD-wjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9lS-yp-pXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Ant-9L-RkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzy-l7-HrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="571" height="857"/>
        <image name="3" width="183" height="275"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="instagram" width="1100" height="750"/>
        <image name="instagram_Home" width="920" height="280"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
